# Supabase Configuration
SUPABASE_URL=https://zjnnfyocvlzpxscrjbcw.supabase.co
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqbm5meW9jdmx6cHhzY3JqYmN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ1NjgwMywiZXhwIjoyMDY3MDMyODAzfQ.EKfpsRxETHmS8d4ZQXuo8AqZW1BLVJ71nGf1VzJFTX4"

# Stripe Configuration (Replace with your actual Stripe keys)
